{
  "name": "maku.js",
  "version": "1.0.0",
  "description": "A bridge between HTML and WebGL(three.js).",
  "main": "./dist/maku.js",
  "types": "./dist/maku.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "peerDependencies": {
    "three": ">=0.122.0 <1.0.0"
  },
  "author": "alphardex",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/three": "^0.133.1",
    "three": "^0.133.1"
  }
}
